

  <div class="well text-justify">
<h3>A l'aide !</h3>
<h4><i>Un problème de lecture ? de téléchargement ? un bug ? une fiche erronée ?</i></h4>

<br><br>
<h4>Celà se produit avec tous les films ?</h4>
<h5><i>L'erreur se situe entre la chaise et le clavier !</i></h5>
<p>
  Celà provient certainement de ton ordinateur.
  <br>
  Si tu n'arrive pas à lire le streaming (fichier m3u), il faut ouvrir le fichier m3u avec un lecteur de vidéo.
  <br>
  Si aucun lecteur par défaut n'est installé sur ton ordinateur tu peux téléchager <a href='http://www.videolan.org/vlc/' target='_blank'>VLC Media Player</a>
<br>
Si tu es sur mobile, sous Android il faut installer <a href="https://play.google.com/store/apps/details?id=org.xbmc.kodi&hl=fr">Kodi</a> et <a href="https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.ad&hl=fr">MXPlayer</a>.
Il faut configurer Kodi de manière à lire les vidéos avec MXPlayer. Puis il suffit d'ouvrir les fichiers m3u avec Kodi.
<br> Sous iOS, inutile d'essayer le streaming, il n'y a pas de solution ! Il ne vous reste plus qu'a télécharger les fichiers !
</p>
<br>
<h4>Celà se produit avec un seul film ?</h4>
<h5><i>Une erreur dans les fichiers !</i></h5>
<p>
  Celà provient certainement de notre serveur.
  <br>
  Merci de signaler le problème en cliquant sur le bouton
  <button type="button" class="btn btn-xs btn-warning" value="alert" name="alert">Signalez le !</button>
  en bas de la fiche du film concerné ! Un modérateur vérifiera le film.
  <br>

</p>
<br>
<h4>Le film ne correspond pas a la fiche ?</h4>

<p>
  Merci de signaler le problème en cliquant sur le bouton
  <button type="button" class="btn btn-xs btn-warning" value="alert" name="alert">Signalez le !</button>
  en bas de la fiche du film concerné ! Un modérateur vérifiera le film.
</p>
<br>


<h4>J'ai découvert un bug, je fais quoi ?</h4>
<h5><i>Oh bravo ! Tu vas aider ce service à améliorer sa qualité !</i></h5>
<p>
  Pour celà il y a un petit bouton bug en haut à droite !
  <br>
  Il suffit de te rendre sur la page incriminée et de cliquer sur le bouton <a href="#" ><span class="glyphicon glyphicon-ban-circle"></span>&nbsp;Un bug</a>
  <br>
Tu sera bien-sûr récompensé d'un Merci ! (Tu t'attendais à plus ? Dommage ...)
</p>


</div>
